;initialization code
	;start
andi r00,r00,h00
out r00
call delay_2ms
addi r00,r00,h38
call cmndwrt
call delay_2ms
andi r00,r00,h00
addi r00,r00,h0e
call cmndwrt
andi r00,r00,h00
addi r00,r00,h01
call cmndwrt
call delay_2ms
andi r00,r00,h00
addi r00,r00,h06
call cmndwrt
	;end

;writing lcd
	;start
;code to print hangman
andi r00,r00,h00
addi r00,r00,h48;'h'
call datawrt
andi r00,r00,h00
addi r00,r00,h41;'a'
call datawrt
andi r00,r00,h00
addi r00,r00,h4e;'n'
call datawrt
andi r00,r00,h00
addi r00,r00,h47;'g'
call datawrt
andi r00,r00,h00
addi r00,r00,h4d;'m'
call datawrt
andi r00,r00,h00
addi r00,r00,h41;'a'
call datawrt
andi r00,r00,h00
addi r00,r00,h4e;'n'
call datawrt
	;end

andi r00,r00,h00
addi r00,r00,h8f
call cmndwrt
call delay_2ms
andi r00,r00,h00
addi r00,r00,h5f;'_'
call datawrt
call datawrt
call datawrt
call datawrt
andi r00,r00,h00
addi r00,r00,hcf
call cmndwrt
call delay_2ms
andi r00,r00,h00
addi r00,r00,h7c;'|'
call datawrt
andi r00,r00,h00
addi r00,r00,ha3
call cmndwrt
call delay_2ms
andi r00,r00,h00
addi r00,r00,h7c;'|'
call datawrt
andi r00,r00,h00
addi r00,r00,he2
call cmndwrt
call delay_2ms
andi r00,r00,h00
addi r00,r00,h5f;'_'
call datawrt
andi r00,r00,h00
addi r00,r00,h7c;'|'
call datawrt
andi r00,r00,h00
addi r00,r00,h5f;'_'
call datawrt

halt

cmndwrt: out r00
ori r00,r00,h100
out r00
call sdelay
andi r00,r00,hff
out r00
call delay_100us
ret

datawrt:out r00
ori r00,r00,h300
out r00
call sdelay
andi r00,r00,heff
out r00
call delay_100us
ret

sdelay:push r00
push r01
andi r00,r00,h00
addi r00,r00,h19
andi r01,r01,h00
atef1:be r00,r01,atef2
subi r00,r00,h01
jump atef1
atef2:pop r01
pop r00
ret

delay_100us:push r00
push r01
andi r00,r00,h00
addi r00,r00,h64
andi r01,r01,h00
atef3:be r00,r01,atef4
call sdelay
subi r00,r00,h01
jump atef3
atef4:pop r01
pop r00
ret

delay_2ms: push r00
push r01
andi r00,r00,h00
addi r00,r00,h14
andi r01,r01,h00
h4: be r01,r00,h3
call delay_100us
subi r00,r00,h01
jump h4
h3:pop r01
pop r00
ret