
#pin2ucf - Sat Apr 13 23:11:00 2019
#The following constraints were newly added
NET "in_port<21>" LOC = P140;
NET "in_port<16>" LOC = P80;
NET "in_port<22>" LOC = P30;
NET "in_port<17>" LOC = P79;
NET "in_port<23>" LOC = P34;
NET "in_port<18>" LOC = P78;
NET "in_port<24>" LOC = P127;
NET "out_port<10>" LOC = P97;
NET "in_port<19>" LOC = P75;
NET "in_port<30>" LOC = P124;
NET "out_port<11>" LOC = P95;
NET "in_port<25>" LOC = P17;
NET "in_port<31>" LOC = P123;
NET "out_port<12>" LOC = P94;
NET "in_port<26>" LOC = P120;
NET "in_port<27>" LOC = P119;
NET "out_port<13>" LOC = P93;
NET "clk" LOC = P55;
NET "in_port<28>" LOC = P116;
NET "out_port<14>" LOC = P92;
NET "in_port<29>" LOC = P32;
NET "out_port<15>" LOC = P138;
NET "out_port<20>" LOC = P101;
NET "out_port<21>" LOC = P111;
NET "out_port<16>" LOC = P112;
NET "out_port<22>" LOC = P105;
NET "out_port<17>" LOC = P117;
NET "out_port<23>" LOC = P137;
NET "out_port<18>" LOC = P102;
NET "out_port<24>" LOC = P139;
NET "out_port<19>" LOC = P126;
NET "out_port<30>" LOC = P21;
NET "out_port<25>" LOC = P27;
NET "out_port<31>" LOC = P29;
NET "out_port<26>" LOC = P26;
NET "out_port<27>" LOC = P24;
NET "out_port<28>" LOC = P23;
NET "out_port<29>" LOC = P22;
NET "out_port<0>" LOC = P5;
NET "out_port<1>" LOC = P6;
NET "in_port<0>" LOC = P88;
NET "out_port<2>" LOC = P7;
NET "in_port<1>" LOC = p87;
NET "out_port<3>" LOC = P8;
NET "in_port<2>" LOC = P85;
NET "out_port<4>" LOC = P9;
NET "in_port<3>" LOC = P84;
NET "out_port<5>" LOC = P10;
NET "in_port<4>" LOC = P83;
NET "out_port<6>" LOC = P11;
NET "in_port<5>" LOC = P82;
NET "out_port<7>" LOC = P12;
NET "reset" LOC = P141;
NET "in_port<6>" LOC = P74;
NET "out_port<8>" LOC = P2;
NET "in_port<7>" LOC = P66;
NET "out_port<9>" LOC = P1;
NET "in_port<8>" LOC = P67;
NET "in_port<9>" LOC = P41;
NET "in_port<10>" LOC = P16;
NET "in_port<11>" LOC = P35;
NET "in_port<12>" LOC = P33;
NET "in_port<13>" LOC = P143;
NET "in_port<14>" LOC = P15;
NET "in_port<20>" LOC = P131;
NET "in_port<15>" LOC = P81;
#Created by Constraints Editor (xc6slx9-tqg144-3) - 2019/04/15
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 40 ns HIGH 50%;
 